<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Assembly 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140330

-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PK2048</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    
    <!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
    
  </head>
  <body>
    <div id="header-wrapper">
      <div id="header" class="container">
	<div id="logo">
	  <h1><a href="#">PK2048</a></h1>
	</div>
	<div id="menu">
	  <ul>
	    <li class="active"><a href="#" accesskey="1" title="">Home</a></li>
	    <li><a href="#welcome" accesskey="2" title="">News</a></li>
	    <li><a href="guide.pdf" accesskey="3" title="">Guide</a></li>
	    <li><a href="../judge/" accesskey="4" title="">Judge</a></li>
	    <li><a href="#" accesskey="5" title="">About</a></li>
	  </ul>
	</div>
      </div>
      <div id="banner" class="container">
	<div class="title">
	  <h2>Welcome to the game!</h2>
	  <span class="byline">Enjoy yourself. Enjoy programming.</span>
	</div>
	<ul class="actions">
	  <li><a href="guide.pdf" class="button">Get the guide!</a></li>
	</ul>
	</div>
    </div>
    <div id="welcome">
	<div id="two-column" class="container">
	  <div class="title">
	    <h2>人工智能编程大赛：PK2048</h2>
	    <span class="byline">中国科学技术大学计算机科学与技术学院学生会</span>
	  </div>
          <p>欢迎大家前来挑战 PK2048 这款小游戏！如果你玩过 <a href="http://gabrielecirulli.github.io/2048/">2048</a> 这个简单有趣的游戏，你可能会对 PK2048 更感兴趣，因为这里不仅有更丰富有趣的玩法，有更紧张精彩的对战，更有人工智能的加盟哦！</p>
          <p>你可能曾想过，如果有一个能帮你通关 2048 的 AI 该多好。现在梦想该成真啦！你只需要写一个简单的程序，参加到 PK2048 中来，你会看到 AI 凭借你的智慧博弈，最终置对手于死地，或者比对手更早达到 2048。</p>
          <p>你没有玩过2048？完全没有关系！这个游戏正是因为简单才让人爱不释手；也正是因为简单，每个人都能写出自己独特的 AI 哦。编游戏 AI 太高大上？PK2048 正是要让你高大上一把！</p>
          <p>赶快点击上面的按钮下载游戏的详细规则和编程指南，认真阅读，然后带着你的聪明的小程序来参赛吧！</p>
          <h2>样例程序下载</h2>
          <br>
          <p>C程序示例: <a href="C_TEST.c">C_TEST.c</a></p>
          <p>C++程序示例: <a href="CPP_TEST.cpp">CPP_TEST.cpp</a></p>
          <br>
          <h2>评测平台</h2>
          <br>
          <p>现在，你可以将写好的程序提交到我们的对战平台上啦！点击<a href="../judge/">这里</a>，使用科大邮箱注册登录，你就可以进行AI对战了，用自己的AI相互PK，或者和别人写的AI切磋技艺，其中可是充满了乐趣哦！</p>
	</div>
    </div>
    <div id="copyright" class="container">
      <p>Copyright (c) 2014 Sitename.com. Modified by <a href="http://yxonic.blog.ustc.edu.cn/">Yin Yu</a>. All rights reserved. | Photo by <a href="http://yxonic.blog.ustc.edu.cn/">Yin Yu</a> | Design by <a href="http://www.freecsstemplates.org/" rel="nofollow">FreeCSSTemplates.org</a>.</p>
    </div>
  </body>
</html>
